spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:cafedb
spring.datasource.username=sa

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

